-- BÖLÜM 1: VERİ YAPISI VE BOYUT ANALİZİ
-- ============================================================================

-- Total number of records, table size, distribution of the number of records per grid.
SELECT 
  COUNT(*) AS total_records,
  COUNT(DISTINCT cell_id) AS unique_grids,
  COUNT(DISTINCT date) AS unique_days,
  MIN(datetime) AS first_record,
  MAX(datetime) AS last_record,
  DATE_DIFF(MAX(date), MIN(date), DAY) + 1 AS day_difference,
  ROUND(COUNT(*) / COUNT(DISTINCT cell_id), 2) AS avg_records_per_grid
FROM `ndn-project-485520.telecom_italy_data.sms_call_internet_mi_all_days`;

--Daily record count
SELECT 
  date AS record_date,
  COUNT(*) AS record_count,
  COUNT(DISTINCT time) AS unique_time_slots,
  COUNT(DISTINCT cell_id) AS active_grid_count
FROM `ndn-project-485520.telecom_italy_data.sms_call_internet_mi_all_days`
GROUP BY date
ORDER BY date;
